../Core/Src/main.c:73:5:main	6
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CAN1_Init	2
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:CAN_Filter_Config	2
../Core/Src/main.c:334:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:342:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:350:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:357:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:363:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/main.c:400:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:411:6:Error_Handler	1
